<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <div>
            <img width="400px" src="https://wallpaperaccess.com/full/1226651.jpg" alt="">
            <h1><u>Prabhas</u></h1>
        </div>
    </center>
        <div >
            <h2>Personal Details</h2>
        </div>
        <div>
            <table >
                <tr>
                    <td><b>Name</b></td>
                    <td>Uppalapati Venkata Suryanarayana Prabhas Raju</td>
                </tr>
                <tr>
                    <td><b>Nick Name</b></td>
                    <td>Rebel Star</td>
                </tr>
                <tr>
                    <td><b>Born</b></td>
                    <td> 23 October 1979 Madras, Tamil Nadu, India</td>
                </tr>
                <tr>
                    <td><b>Father Name</b></td>
                    <td>Uppalapati Surya Narayana Raju</td>
                </tr>
                <tr>
                    <td><b>Education</b></td>
                    <td>Sri Chaitanya College, Hyderabad (BTech)</td>
                </tr>
                <tr>
                    <td><b>Years Active</b></td>
                        <td>2002-present</td>
                </tr>
                <tr>
                    <td><b></b></td>
                    <td>	</td>
                </tr>
                <tr>
                    <td><b>Films</b></td>
                    <td>23</td>
                </tr>
                <tr>
                    <td><b>Relatives</b></td>
                    <td>Krishnam Raju (uncle)</td>
                </tr>
                <tr>
                    <td><b>Occupation</b></td>
                    <td>actor</td>
                </tr>
                <tr>
                    <td><b>Awards</b></td>
                    <td>Nandi Award,SIIMA Award.</td>
                </tr>

            </table>
        </div>
    
</body>
</html>